$basecolor: rgba(0,153,255,0.1);

body
  font-family: 'Lato', sans-serif;
  color: #333;

header
  background-color: $basecolor;
  position: fixed;
  border-bottom: solid 1px #333
  z-index: 99;
  width: 100%;
  a
    color: #fff;
    h1
      font-size: 20px;

.container
  padding-top: 60px;
  z-index: 1;
h3
  color: blue;

li
  list-style: none;

.foo
  text-aligin: center;